spring.cloud.config.uri=http://config:synnex@192.168.80.151:8888
eureka.client.serviceUrl.defaultZone=http://eureka:synnex@192.168.80.151:8761/eureka
eureka.client.serviceUrl.fetch-registry=true
eureka.client.serviceUrl.region=us-east-1
eureka.client.serviceUrl.enabled=true
eureka.client.serviceUrl.register-with-eureka=true
eureka.server.leaseRenewalIntervalInSeconds=1
eureka.server.leaseExpirationDurationInSeconds=2
eureka.server.enableSelfPreservation=true
eureka.instance.metadata-map.cluster=MAIN