#spring.cloud.config.uri=http://192.168.80.151:8888
#spring.cloud.config.username=config
#spring.cloud.config.password=synnex123

endpoints.sensitive=true
endpoints.jmx.enabled=false

#eureka.client.serviceUrl.fetch-registry=true
#eureka.client.serviceUrl.region=us-east-1
#eureka.client.serviceUrl.enabled=true
#eureka.client.serviceUrl.register-with-eureka=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://registry:synnex123@192.168.80.151:8761/eureka


eureka.server.leaseRenewalIntervalInSeconds=10
eureka.server.leaseExpirationDurationInSeconds=5
eureka.server.enableSelfPreservation=true

eureka.instance.metadata-map.cluster=MAIN
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health

spring.redis.host=192.168.83.18
spring.redis.port=6379
spring.redis.database=3
spring.redis.timeout=5000

ribbon.*.MaxAutoRetries=5
ribbon.*.MaxAutoRetriesNextServer=5
ribbon.*.OkToRetryOnAllOperations=true
ribbon.*.ReadTimeout=20000
ribbon.*.ConnectTimeout=20000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000


spring.rabbitmq.host=192.168.80.149
spring.rabbitmq.port=5672
spring.rabbitmq.username=synnexbus
spring.rabbitmq.password=synnex123