spring.cloud.config.uri=http://config:synnex@10.88.130.52:9999
eureka.client.serviceUrl.defaultZone=http://eureka:synnex@localhost:8761/eureka
eureka.client.serviceUrl.fetch-registry=true
eureka.client.serviceUrl.region=us-east-1
eureka.client.serviceUrl.enabled=true
eureka.client.serviceUrl.register-with-eureka=true
